@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

/* CSS Reset */
*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Color Variables */
:root {
    --white: #fff;
    --Blue: #29335C;
}


/* Basic styling */
html {
    font-size: 10px;
}


h1,
h2{
    font-size: 2rem;
    font-weight: 600;
}

a{
    text-decoration: none;
    color: inherit;
    font: inherit;
}

img {
    display: block;
    height: auto;
}

li{
    list-style: none;
}

button {
    cursor: pointer;
    line-height: inherit;
    font-family: inherit;
    border: none;
    color: inherit;
    background-color: inherit;
}


.full-container {
    color: var(--Blue);
    font-size: 1.4rem;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    overflow-x: hidden;
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.3;
}

/* MAIN GRID LAYOUT */

.full-grid{
    display: grid;
    grid-template-columns: 5.5rem 1fr;
}



/* NAVBAR*/
.nav-bar{
    background-color: var(--Blue);
    color: var(--white);
}


.nav-bar > img{
    margin: 4.8rem auto 14.6rem;
}

.flex-list{
    display: flex;
    flex-direction: column;
    gap: 10rem;
    align-items: center;
    height: 38.5rem;
}

.flex-list li{
    display: flex;
}

.flex-list li:nth-child(5){
    margin-top: 12rem;
}
/* This block of code below will make revealing of the hidden texts upon sidebar drag  easier using react js or whatever ðŸ™„  */
.nav-bar > h1,               
.flex-list a {              
    display: none;             
} 


.drag-button{
    font-size: 1.2rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: absolute;
    top: 38rem;
    z-index: -1;
    left: 0.6rem;
    transform: rotate(-90deg);
    border-radius: 4px;
    width: 10rem;
    padding-bottom: 0.4rem;
    height: 4rem;
    gap: 1.5rem;
}

.drag-button img{
    transform: rotate(-90deg);
}



/* MAIN CONTAINER */
.main-container{
    padding: 1rem 2.1rem 0 1.5rem;
}



/* HEADER */
.main-header{
    margin-bottom: 3.3rem;
}

.img-flex{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 5.5rem;
}

.img-holder{
    display: block;
    background-color: var(--Blue);
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 50%;
}

.img-flex + p{
    font-size: 1.2rem;
    opacity: 0.4;
}



/* GRID SECTION*/
.grid-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: max(26rem, 50%);
    grid-template-areas: 
    "one one one"
    "two two two"
    "three three three"
    "four four four";
    gap: 2.1rem;
    margin: auto;
    padding: 0 0.4rem 0 1rem;
    min-height: 56rem;
}

.grid-tiles{
   display: inline-flex;
   justify-content: space-between;
   align-items: center;
   box-shadow: 0px 0px 8px 1px #E9E9EB;
   padding: 0 2.9rem 0 2.2rem;
   z-index: -2;
}

.grid-tiles > p {
    margin-left: -2rem;
}

.grid-tiles:first-child > p{
    margin-left: -2.7rem;
}

.grid-tiles:last-child > p{
    margin-left: -6.4rem;
}

.grid-tiles:nth-child(1){
    grid-area: one;
}

.grid-tiles:nth-child(2){
    grid-area: two;
}

.grid-tiles:nth-child(3){
    grid-area: three;
}

.grid-tiles:nth-child(4){
    grid-area: four;
}

/* IMAGE ARTICLE */

.footer-img{
    margin: 3.4rem auto 1.6rem;
}